[33mcommit 14283ea6d9b3338c38a1eae81c72dbc1f9b5d55c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Wed Oct 4 21:24:37 2023 -0300

    Segunda Entrega JS

[33mcommit 857d6819500e4a814eb74c48345caff2756210d5[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Thu Sep 7 22:25:14 2023 -0300

    Entrega final 2

[33mcommit 8c2535b9150a15ddc58d9fe3f01528a53bf7dfc2[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Thu Sep 7 20:35:06 2023 -0300

    Entrega Final

[33mcommit 3f2da9279adeba2b3d623e02cb2b83889b69f956[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Mon Aug 21 22:41:31 2023 -0400

    3ra pre entrega Rodrigo Elzo

[33mcommit e94eaf9a5ec8fc916903d905924c5238b825bbf8[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Fri Aug 18 22:10:03 2023 -0400

    Agregado el scss y empezandolo a usar

[33mcommit 39a1e9068d1f42141e0e570dfb2241af50a3c709[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Mon Aug 7 21:47:51 2023 -0400

    Entrega numero 2 coder house

[33mcommit 7231c001c49ea5b423a522020a69b594494fde92[m
Author: Rodrigo Elzo <rodrigoelzo.leon@gmail.com>
Date:   Sat Aug 5 00:21:01 2023 -0400

    Antes de usar bootstrap
